apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        targetSdkVersion 16
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {

        release {
            minifyEnabled false
        }
    }

}

