<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="@integer/window_show_animation_duration"
        android:fromAlpha="0.2"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        />
    <scale
        android:duration="@integer/window_show_animation_duration"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXScale="0.1"
        android:toXScale="1.0"
        android:fromYScale="0.1"
        android:toYScale="1.0"
        android:pivotX="80%"
        android:pivotY="20%"
        />
</set>