<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_fa"
    >

    <me.suanmiao.example.ui.widget.SViewPager
        android:id="@+id/viewpager_main"
        android:layout_marginTop="@dimen/main_content_marin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </me.suanmiao.example.ui.widget.SViewPager>

    <include layout="@layout/layout_main_toolbar"/>

</RelativeLayout>
