<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:suan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:layout_height="@dimen/category_page_header_height">

    <ImageView
        android:id="@+id/img_category_page_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/category_header_bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        suan:border_width="0dp"
        android:id="@+id/img_category_page_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <me.suan.example.ui.widget.STextView
        android:id="@+id/text_category_page_profile"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        suan:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/pure_white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_category_page_profile"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <me.suan.example.ui.widget.STextView
        android:id="@+id/text_category_page_description"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:textSize="9dp"
        android:textColor="@color/category_item_description_text_color"
        android:layout_marginTop="8dp"
        android:layout_below="@id/text_category_page_profile"
        android:maxLines="3"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <me.suan.example.ui.widget.STextView
        android:id="@+id/text_category_page_follower_num"
        android:layout_width="match_parent"
        android:textSize="11dp"
        android:textColor="@color/pure_white"
        android:layout_marginTop="8dp"
        android:layout_below="@id/text_category_page_description"
        android:maxLines="1"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>
    
    <me.suan.example.ui.widget.STextView
        android:id="@+id/but_category_page_action"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_category_page_follower_num"
        android:layout_marginTop="8dp"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textColor="@color/pure_white"
        android:textSize="10dp"
        android:gravity="center"
        android:background="@drawable/bg_category_page_action"/>

</RelativeLayout>