<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:suan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/base_blue"
    android:layout_height="160dp">

    <ImageView
        android:id="@+id/img_item_main_article_header"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/black_00_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.suan.example.ui.widget.STextView
        android:id="@+id/text_item_main_article_header_title"
        android:textSize="15dp"
        android:textColor="@color/pure_white"
        android:gravity="left|top"
        suan:textStyle="bold"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_height="wrap_content"/>

    <me.suan.example.ui.widget.STextView
        android:id="@+id/text_item_main_article_header_tag"
        android:textSize="10dp"
        android:textColor="@color/pure_white"
        android:gravity="left|center_vertical"
        android:background="@drawable/bg_header_tag"
        android:layout_below="@+id/text_item_main_article_header_title"
        android:layout_marginTop="7dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

