<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:suan="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_article_item"
    android:layout_height="wrap_content">

    <View
        android:background="@color/gray_d8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <me.suanmiao.common.ui.widget.STextView
                android:text="离开教室地方了金坷垃圣诞节福建师大"
                android:id="@+id/text_item_main_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/gray_4d"
                android:textStyle="bold"
                android:textSize="13dp"/>

        </RelativeLayout>

        <ImageView
            android:src="@drawable/ic_default_img_medium_rectangle"
            android:id="@+id/img_main_item"
            android:scaleType="centerCrop"
            android:layout_marginLeft="13dp"
            android:layout_width="75dp"
            android:layout_height="60dp"/>

    </LinearLayout>

</LinearLayout>