<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_category_page"
    android:layout_width="match_parent"
    android:background="@null"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="1dp"
    android:layout_height="@dimen/toolbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/bg_category_page_toolbar"
            android:background="@drawable/actionbar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            >

            <ImageView
                android:id="@+id/ic_category_toolbar_back"
                android:background="@drawable/bg_action_bar_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/thin_back_padding_left"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingRight="20dp"
                android:src="@drawable/ic_back_icon"/>

            <ImageView
                android:id="@+id/ic_category_toolbar_action"
                android:background="@drawable/bg_action_bar_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:src="@drawable/ic_category_action"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
